# REPLs

./: .project  README.md  pom.xml
src/main/java/com/razorthink/bigbrain/interpreter/abstraction/: BrainInterpreter.java  InterpreterCommandResult.java  InterpreterInfo.java  InterpreterManager.java  InterpreterResultListener.java  InterpreterStatus.java  InterpreterType.java
src/main/java/com/razorthink/bigbrain/interpreter/app/: App.java
src/main/java/com/razorthink/bigbrain/interpreter/interpreters/: SparkScalaInterpreter.java
src/main/java/com/razorthink/bigbrain/interpreter/scala/: Interpreter.java  InterpreterException.java  InterpreterProperty.java  InterpreterPropertyBuilder.java  InterpreterResult.java  InterpreterUtils.java  ResultListener.java
src/main/java/com/razorthink/bigbrain/interpreter/test/: IntpTest.java  PyInterpreter.java  RInterpreter.java  ScalaInterpreter.java
src/main/java/com/razorthink/bigbrain/interpreter/util/: Configuration.java  JSONUtils.java
