webspark.port=9988
webspark.staticfiles=/www

spark.appname=BigBrain
spark.master.uri=spark://127.0.0.1:7077
spark.executor.memory=1024m
spark.cores.max=1
spark.results.max=1000
spark.akka.timeout=3s

interpreter.appname=Big-Brain-Interpreter-v0.0.1
interpreter.host=10.0.0.89

classpath.resources=/Users/dev/.m2/repository/com/jayway/restassured/rest-assured/2.8.0/